{
  "name": "crawler-br-news",
  "version": "1.0.0",
  "description": "A node crawler to get brazilian news in main websites.",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "npm run build && node dist/index.js",
    "start": "node dist/index.js",
    "lint": "tslint -p tsconfig.json --force",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusduraes/crawler-br-news.git"
  },
  "bin": {
    "brnews": "./index.js"
  },
  "author": "Mateus Duraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusduraes/crawler-br-news/issues"
  },
  "homepage": "https://github.com/mateusduraes/crawler-br-news#readme",
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "cheerio": "^0.22.0",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "prettyjson": "^1.2.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.3",
    "@types/node": "^8.0.47",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
